{
  "name": "brood-engineering-dev",
  "private": true,
  "devDependencies": {
    "factorio-test-cli": "^2.0.0"
  },
  "scripts": {
    "test:factorio": "factorio-test run . --mods elevated-rails quality space-age",
    "test": "factorio-test run . --mods elevated-rails quality space-age"
  }
}
